------------------------------------------------------------------------------------------------------------------------------------------
/*
	类型转换
*/
public class lszh{
	public static void main(String[] args){
		//自动类型转换
		double d =10;
		System.out.println(d);  //结果输出为：10.0
		
		byte b = 20;
		short s = b;
		int i = b;
		System.out.println(s);// 20
		System.out.println(i); //20  			byte可以转化为其他所有基本数据类型
		
	   //char c = b  (这里不可以，因为类型不兼容 )
		
		//强制类型转换 ———— 把一个数据范围大的数值或者变量赋值给另一个数据范围小的变量
		int a = (int)88.88;
		System.out.println(a);
		                         //输出结果为：88，不提倡强制类型转换（有数据的丢失）
			
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------
/*
	算术运算符
*/

	//运算符：对常量和变量进行操作的符号
	//表达式：用运算符把常量和变量连接起来（符合Java语句的式子）
															// +  :是运算符      ———— +、-、*、/、%(算术运算符)
															//a + b:是（算术）表达式
public class ssysf {
	public static void main (String[] args){
		int a = 6;
		int b = 4;
		System.out.println(a+b);    // 10
		System.out.println(a-b);	//2
		System.out.println(a*b);	//24
		System.out.println(a/b);	//1                整数相除只能得到整数（取商），要想得到小数，必须有浮点数的参与
		System.out.println(a%b);	//2				   取余
		System.out.println(6.0/4);	//1.5
		System.out.println(10.0/3);	//3.33333333
	
  
  -------------------------------------------------------------------------------------------------------------------------------------------
		/*
			字符的“+”操作
		*/
		int i = 10;
        char c = 'A'; //'A'的值是65
		System.out.println(i+c);// 75
		
		int ch = i+c;
		System.out.println(ch);// 75
		double d = 10 +3.14;
		System.out.println(d);//  13.14
	}
}

/*
	算是运算符里面包含多个基本数据类型的值的时候，整个算术表达式的类型会自动进行提升
	提升规则：
		byte、short、char将被提升到int类型
		自动提升到表达式中最高等级操作数同样的类型
		  等级顺序byte、short、char→int→long→float→double     
				
				例如： char ch = i+c         -----不兼容的类型（自动提升为int类型）
				       int d = 10 + 3.14       -----不兼容的类型（自动提升为double类型）
*/
