介绍程序
    主界面：
            --------欢迎来到学生管理系统--------
1、添加学生
2、删除学生
3、修改学生
4、查看所有学生
5、退出
请输入你的选择


1、添加学生的学号、姓名、年龄、居住地
2、根据学号删除某个学生资料
3、输入学号确定某个学生，然后对其资料修改
4、查看所有学生的资料
5、退出JVM



//学生类
public class Student {
    //学号
    private String sid;
    //姓名
    private String name;
    //年龄
    private String age;
    //居住地
    private String address;

    public Student(){

    }
    public Student(String sid,String name,String age,String address){
        this.sid=sid;
        this.name=name;
        this.age=age;
        this.address=address;
    }

    public String getSid() {
        return sid;
    }

    public void setSid(String sid) {
        this.sid = sid;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAge() {
        return age;
    }

    public void setAge(String age) {
        this.age = age;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.ArrayList;
import java.util.Scanner;

public class StudentManager {
    public static void main(String[] args) {
        ArrayList<Student> array = new ArrayList<Student>();
        while (true) {
            System.out.println("--------欢迎来到学生管理系统--------");
            System.out.println("1、添加学生");
            System.out.println("2、删除学生");
            System.out.println("3、修改学生");
            System.out.println("4、查看所有学生");
            System.out.println("5、退出");
            System.out.println("请输入你的选择");


            Scanner sc = new Scanner(System.in);
            String line = sc.nextLine();
            switch (line) {
                case "1":
                    System.out.println("添加学生");
                    addStudent(array);
                    break;
                case "2":
                    //System.out.println("删除学生");
                    DeleteStudent(array);
                    break;
                case "3":
                    //System.out.println("修改学生");
                    ModifyStudent(array);
                    break;
                case "4":
                    //System.out.println("查看所有学生");
                    SeeStudent(array);
                    break;
                case "5":
                    System.out.println("谢谢使用");
                    System.exit(0);              //JVM退出
                    break;
            }
        }
    }

    //添加学生方法
    public static void addStudent(ArrayList<Student> array) {
        Scanner sc = new Scanner(System.in);
        String s1;
        while (true) {
            System.out.println("请输入学号");
            s1 = sc.nextLine();
            boolean flag = SidUsed(array, s1);
            if (flag) {
                System.out.println("添加的学号和已有的学号重复，请重新输入");
            }else break;
        }
        System.out.println("请输入姓名");
        String s2 = sc.nextLine();
        System.out.println("请输入年龄");
        String s3 = sc.nextLine();
        System.out.println("请输入居住地");
        String s4 = sc.nextLine();

        //创建学生对象把输入的数据赋值给学生对象的成员变量
        Student s = new Student();
        s.setSid(s1);
        s.setName(s2);
        s.setAge(s3);
        s.setAddress(s4);
        //将学生对象添加到集合中
        array.add(s);
        System.out.println("添加成功");

    }

    //判断学号是否有重复
    public static boolean SidUsed(ArrayList<Student> array, String sid) {
        boolean flag = false;
        for (int i = 0; i < array.size(); i++) {
            Student s3 = array.get(i);
            if (sid.equals(s3.getSid())) {
                flag = true;
            }
        }
        return flag;
    }


    //删除学生信息
    public static void DeleteStudent(ArrayList<Student> array) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入你要删除学生的学号");
        String sid = sc.nextLine();
        int index = -1;
        //遍历一个个对比找
        for (int i = 0; i < array.size(); i++) {
            Student s = array.get(i);
            if (s.getSid().equals(sid)) {
                array.remove(i);
                index = i;
                break;
            }
        }
        if (index == -1) {
            System.out.println("该信息不存在，请重新输入信息");
        } else {
            System.out.println("删除成功");
        }
    }


    //修改学生
    public static void ModifyStudent(ArrayList<Student> array) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入修改学生的学号");
        String sid = sc.nextLine();
        System.out.println("请输入修改后的学号");
        String sid2 = sc.nextLine();
        int index = -1;
        for (int i = 0; i < array.size(); i++) {
            Student s2 = array.get(i);
            if (sid2.equals(s2.getSid())) {
                index = i;
            }
        }
        if (index == -1) {
            System.out.println("请输入修改后的姓名");
            String name = sc.nextLine();
            System.out.println("请输入修改后的年龄");
            String age = sc.nextLine();
            System.out.println("请输入修改后的居住地");
            String address = sc.nextLine();

            Student student = new Student();
            student.setSid(sid2);
            student.setName(name);
            student.setAge(age);
            student.setAddress(address);
            for (int i = 0; i < array.size(); i++) {
                Student s = array.get(i);            //修改前的集合里面元素给Student类里面
                if (s.getSid().equals(sid)) {
                    array.set(i, student);
                    break;
                }
            }
            System.out.println("修改成功");
        } else {
            System.out.println("修改后的学号与已有信息重复，请重新选择");
        }
    }


    //查看所有学生方法
    public static void SeeStudent(ArrayList<Student> array) {
        if (array.size() == 0) {
            System.out.println("系统无学生信息，请先输入学生信息");
            //为了不让程序往下继续执行（也可以用else语句）
            return;
        }
        System.out.println("学号\t\t姓名\t\t\t年龄\t\t居住地");
        for (int i = 0; i < array.size(); i++) {
            Student s = array.get(i);                //i=0时候直接从array里面的到第一组数据（以为他是Student数据类型）即第一组的学号、姓名、年龄、居住地
            System.out.println(s.getSid() + "\t\t" + s.getName() + "\t\t" + s.getAge() + "岁" + "\t" + s.getAddress());
        }
    }


}

