public class shuzu {
    public static void main(String[] args) {
        //内存图分配
        int[] arr=new int[3];
        arr[0]=100;
        arr[1]=200;
        System.out.println(arr);    //[I@1540e19d(内存空间的地址值)
        System.out.println(arr[0]); //100
        System.out.println(arr[2]); //0
        //多个数组指向相同的内存图
        int[] arr2=arr;
        arr2[0]=120;
        System.out.println(arr2);   //[I@1540e19d
        System.out.println(arr[0]); //120
        System.out.println(arr[2]); //0
        //静态初始化
        int[] arr3=new int[]{1,2,3};//简化格式：int[] arr3={1,2,3};
        System.out.println(arr3[0]);//1
        //遍历与获取最值
        int[]arr4={1,2,3,4,5,6,6,7,8,8,9,9,};
        for(int x=0;x< arr4.length;x++){                //获取数组元素的数量
            System.out.println(arr4[x]);//所有数值都输出
        }
    }
}
