//类的定义
/*
    手机类：
        类名：Text_01

        成员变量：
        品牌（brand）
        价格（price）

        成员方法：
        打电话（call）
        发短信（sendMessage）
 */
public class Text_01 {
    //成员变量
    String brand;           //字符串
    int price;

    //成员方法
    public void call(){
        System.out.println("打电话");
    }
    public void sendMessage(){
        System.out.println("发短信");
    }
}

------------------------------------------------------------------------------------------------------------------------------------------

import com.itheima.Text_01;

/*
    创建对象
        格式：类名 对象名=new 类名（）；
        范例：Text_01 p=new Text_01();

    使用对象：
        1：使用成员变量
            格式：对象名.变量名
            范例：p.brand
        2:使用成员方法
            格式：对象名.方法名（）
            范例：p.call()
 */
public class Text_02 {
    public static void main(String[] args) {
        //创建对象
        Text_01 p = new Text_01();
        //使用成员变量
        System.out.println(p.brand);
        System.out.println(p.price);

        p.brand="小米";
        p.price=2999;

        System.out.println(p.brand);
        System.out.println(p.price);
        //使用成员方法
        p.call();
        p.sendMessage();
    }
}
